PORT=8000
MONGO_URI=mongodb+srv://abdulsamad38646_db_user:samad%403800@noteapp.zp7bkvj.mongodb.net
MAIL_USER = abdullsamad3800@gmail.com
MAIL_PASS = gspj mton jogn aeug
JWT_SECRET_KEY = abcdefsamadoops
STEAM_API_KEY=hy3k6ptsdjj4
STEAM_API_SECRET=sa49j8bydtm2cmcwew55yg2cf9muw24dw73gxx6g9ddrcp8pv3j5zkwg82xgxe62